
PROFILE="Oracle Database 12c Enterprise Edition"

# Oracle Variables
export NLS_LANG="AMERICAN_AMERICA.AL32UTF8"
export LANG="EN_US.UTF-8"
export LC_ALL="C"

export ORACLE_OWNER="oracle"
export ORACLE_SID="RETAIL"
export ORACLE_BASE="/u01/app"
export ORACLE_HOME="${ORACLE_BASE}/product/12c/dbhome_1"
export TNS_ADMIN="${ORACLE_HOME}/network/admin"
export LD_LIBRARY_PATH="${ORACLE_HOME}/lib:${RETAIL_HOME}/oracle/lib/bin:/usr/lib:${LD_LIBRARY_PATH}"

export ORA_CONN_STR="(DESCRIPTION=(ADDRESS=(HOST=${HOSTNAME})(PROTOCOL=TCP)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=${ORACLE_SID})))"
export ORA_CONN_URL="jdbc:oracle:thin:@//${HOSTNAME}:1521/${ORACLE_SID}"

export PATH="${PATH}:${ORACLE_HOME}/bin:${ORACLE_HOME}/opmn/bin:${ORACLE_HOME}/OPatch:${RETAIL_HOME}/oracle/lib/src"


alias oh='cd ${ORACLE_HOME}'
alias tns='cd ${TNS_ADMIN}'
alias dba='${ORACLE_HOME}/bin/sqlplus / as sysdba'