PROFILE="Oracle Fusion Middleware"

# WebLogic Variables
export ORACLE_BASE="/u01/app"
export ORACLE_HOME="${ORACLE_BASE}/product/12c/wls"

export MIDDLEWARE_HOME="${ORACLE_HOME}"
export MD_HOME="${MIDDLEWARE_HOME}"
export MW_HOME="${MD_HOME}"
export WL_HOME="${MD_HOME}/wlserver"
export WLS_HOME="${MD_HOME}/wlserver"
export ADF_HOME="${MD_HOME}/oracle_common"

export DOMAIN_NAME="MOMDomain"
export DOMAIN_BASE="${MD_HOME}/user_projects/domains"
export DOMAIN_HOME="${DOMAIN_BASE}/${DOMAIN_NAME}"
export WEBLOGIC_DOMAIN_HOME="${DOMAIN_HOME}"

export J2EE_DOMAIN_HOME=${DOMAIN_HOME}
export J2EE_ORACLE_HOME=${ORACLE_HOME}


#export PATH="${PATH}:${ADF_HOME}/OPatch:${ANT_HOME}/bin:${WEBLOGIC_DOMAIN_HOME}/bin"
export PATH="${PATH}:${WEBLOGIC_DOMAIN_HOME}/bin"

#== Custom Variables ==
typeset -A ManagedServers

# Manage Server Variables
ManagedServers[AdminServer]="${WEBLOGIC_DOMAIN_HOME}/servers/AdminServer"
ManagedServers[NodeManager]="${WEBLOGIC_DOMAIN_HOME}/nodemanager"
ManagedServers[rms]="${WEBLOGIC_DOMAIN_HOME}/servers/rms-server"
ManagedServers[resa]="${WEBLOGIC_DOMAIN_HOME}/servers/resa-server"
ManagedServers[reim]="${WEBLOGIC_DOMAIN_HOME}/servers/reim-server"
ManagedServers[rpm]="${WEBLOGIC_DOMAIN_HOME}/servers/rpm-server"
ManagedServers[alloc]="${WEBLOGIC_DOMAIN_HOME}/servers/alloc-server"
ManagedServers[sim]="${WEBLOGIC_DOMAIN_HOME}/servers/sim-server"




alias oh='cd ${ORACLE_HOME}'
alias wls='cd ${WLS_HOME}'
alias dh='cd ${DOMAIN_HOME}'


alias startMOMDomainAdminServer='nohup ${DOMAIN_HOME}/startWebLogic.sh &'
alias startMOMDomainNodeMgr='nohup ${DOMAIN_HOME}/bin/startNodeManager.sh &'

alias stopMOMDomainAdminServer='nohup ${DOMAIN_HOME}/bin/stopWebLogic.sh &'
alias stopMOMDomainNodeMgr='nohup ${DOMAIN_HOME}/bin/stopNodeManager.sh &'